# Instagram

./: README.md  package-lock.json  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/parsetagram/: AddPhotoFragment.java  EndlessRecyclerViewScrollListener.java  FeedActivity.java  FeedFragment.java  MainActivity.java  ParseApplication.java  ParseRelativeDate.java  PostAdapter.java  PostDetailsActivity.java  ProfileFragment.java
app/src/main/java/com/codepath/parsetagram/model/: Post.java
app/src/main/res/drawable/: listgrad.xml
app/src/main/res/layout/: action_view_progress.xml  activity_feed.xml  activity_main.xml  activity_post_details.xml  fragment_add_photo.xml  fragment_feed.xml  fragment_profile.xml  item_post.xml  item_settings.xml
app/src/main/res/values/: colors.xml  colors_i.xml
gradle/wrapper/: gradle-wrapper.properties
