<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_2"
    tools:context=".AddPhotoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"

        android:scaleType="centerCrop"
        app:srcCompat="@drawable/camera_shadow_fill" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"

        android:layout_marginTop="100dp"

        android:background="@drawable/listgrad"
        android:text="click new photo"
        android:textColor="@color/colorPrimaryText" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_centerVertical="false"
        android:layout_gravity="right|top"
        android:layout_marginTop="5dp"

        android:background="#1AFAF9F9"
        android:text="Share"
        android:textColor="@color/blue_5"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="59dp"

        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Write a caption.."
        android:inputType="textMultiLine" />

</FrameLayout>